"SystemStatus_Title" 0000 0000 0C 60
"SystemMode_Title" 2600 0000 0C A6
"RelayState_Label" 4800 0000 0C 11C
"NumberDischarges_Label" 5800 0000 0C 144
"StoredEnergy_Label" 8000 0000 104 60
"MaxTime_Label" B200 0000 104 B7
"EstimatedRuntime_Label" EA00 0000 104 E1
"BusVoltage_btn" 1C00 0001 104 115
"OutputCurrent_Label" 5200 0001 104 13E
"CapacitorVoltage_Label" 8E00 0001 104 167
"SystemStart_btn" C200 0001 293 6B
"ResetDischarges_btn" 4C00 0002 51 165
"StoredEnergy_Gauge" 8600 0002 104 88
"SystemStop_btn" 9400 0015 293 BA
"CERDEC_Title" 1E00 0016 56 15
"Shelf_btn" 5000 0017 293 109
"MainModule3Good_btn" DA00 0017 95 1A8
"MainModule2Good_btn" 0200 0018 51 1A8
"MainModule1Good_btn" 2A00 0018 0C 1A8
"MainModule4Good_btn" 5200 0018 D9 1A8
"MainModule5Good_btn" 7A00 0018 11C 1A8
"MainModule6Good_btn" A200 0018 160 1A8
"MainModule7Good_btn" CA00 0018 1A5 1A8
"MainModule8Good_btn" F200 0018 1EA 1A8
"MainModule9Good_btn" 1A00 0019 22F 1A8
"SystemOff_Label" 4200 0019 28 CD
"SystemIdle_Label" 4800 0019 28 F0
"SystemVoltage_Label" 4E00 0019 73 CD
"SystemPower_Label" 5A00 0019 73 F0
"EmergencyStop_btn" 6400 0019 293 190
"ResetSystemStatus_btn" EE00 0019 51 7F
"ShelfAlarms_Title" 2800 001A 26 CE
"ShelfOverCharge_Label" 4600 001A 57 FA
"ShelfOverTemp_Label" 6A00 001A 57 12C
"OverDischarged_Label" 8800 001A 57 162
"ShelfError_Label" B400 001A 57 19A
"ShelfReadings_Title" C200 001A 140 CD
"ShelfAverageTemp_Label" E600 001A 136 126
"ShelfMaxTemp_Label" 0000 001B 136 16F
"ShelfMinTemp_Label" 1600 001B 136 1A3
"ModuleID_Label" 2C00 001B 23C 14C
"Modules_Title" 3200 001B 26 09
"Module1Good_btn" 4600 001B 28 2E
"ShelfStop_btn" 6E00 001B 293 BA
"ShelfStart_btn" F800 001B 293 6B
"ShelfToMain_btn" 8200 001C 293 109
"Module4Good_btn" 0C00 001D 28 5F
"Module7Good_btn" 3400 001D 28 92
"Module2Good_btn" 5C00 001D 73 2E
"Module5Good_btn" 8400 001D 73 5F
"Module8Good_btn" AC00 001D 73 92
"Module3Good_btn" D400 001D C0 2E
"Module6Good_btn" FC00 001D C0 5F
"Module9Good_btn" 2400 001E C0 92
"ShelfTotalVoltage_Label" 4C00 001E 136 F9
"ShelfTotalVoltage_Units" 6600 001E 239 F9
"ShelfAverageTemp_Units" 6E00 001E 234 126
"ModuleVoltage_Label" 7800 001E 134 2F
"ModuleTemp_Label" 8A00 001E 134 55
"ModuleTemp_Units" 9A00 001E 232 55
"ModuleVoltage_Unit" A600 001E 237 2F
"ModuleOverCharged_Label" AE00 001E 154 80
"ModuleOverTemp_Label" C400 001E 204 80
"ModuleOverDischarged_Label" D600 001E 154 A0
"ModuleError_Label" F000 001E 208 A0
"ModuleNumber_Title" F800 001E 140 09
"ShelfEmergencyStop_btn" 1200 001F 293 190
"ShelfSystemStatus_Title" 9C00 001F 27C 09
"Statictext10" C200 001F 26 CE
"Statictext11" D400 001F 57 FA
"Statictext12" F600 001F 57 12E
"Statictext13" 1400 0020 57 162
"Statictext14" 4000 0020 57 19A
"Statictext15" 4E00 0020 140 CE
"Statictext16" 6400 0020 136 F9
"Statictext17" 7600 0020 136 126
"Statictext18" 8600 0020 239 F9
"Statictext19" 8E00 0020 234 126
"Winbutton18" 9800 0020 293 6B
"Winbutton19" 2200 0021 293 B9
"Winbutton20" AC00 0021 293 109
"Winbutton21" 3600 0022 293 158
"Statictext20" C000 0022 26 09
"Module1Bad_btn" D400 0022 28 2E
"Module4Bad_btn" FC00 0022 28 5F
"Module7Bad_btn" 2400 0023 28 92
"Module8Bad_btn" 4C00 0023 73 92
"Module5Bad_btn" 7400 0023 73 5F
"Module2Bad_btn" 9C00 0023 73 2E
"Module3Bad_btn" C400 0023 C0 2E
"Module6Bad_btn" EC00 0023 C0 5F
"Module9Bad_btn" 1400 0024 C0 92
"MainModule1Bad_btn" 3C00 0024 0C 1A8
"MainModule2Bad_btn" 6400 0024 51 1A8
"MainModule3Bad_btn" 8C00 0024 95 1A8
"MainModule4Bad_btn" B400 0024 D9 1A8
"MainModule5Bad_btn" DC00 0024 11C 1A8
"MainModule6Bad_btn" 0400 0025 160 1A8
"MainModule7Bad_btn" 2C00 0025 1A5 1A8
"MainModule8Bad_btn" 5400 0025 1EA 1A8
"MainModule9Bad_btn" 7C00 0025 22F 1A8
