"OverallStatus_Form" 0000 0000 00 00
"SystemStatus_Title" BA00 000B 0C 60
"SystemMode_Title" E000 000B 0C A6
"RelayState_Label" 0400 000C 0C 11C
"NumberDischarges_Label" 1400 000C 0C 144
"StoredEnergy_Label" 3C00 000C 104 60
"MaxTime_Label" 6E00 000C 104 B7
"EstimatedRuntime_Label" A600 000C 104 E1
"BusVoltage_btn" D800 000C 104 115
"OutputCurrent_Label" 0E00 000D 104 13E
"CapacitorVoltage_Label" 4A00 000D 104 167
"SystemStart_btn" 7E00 000D 293 6B
"ResetDischarges_btn" 0800 000E 51 165
"Gauge" 4200 000E 104 88
"SystemStop_btn" 5000 0021 293 BA
"CERDEC_Title" DA00 0021 56 15
"Shelf_btn" 0C00 0023 293 109
"MainModule3Good_btn" 9600 0023 95 1A8
"MainModule2Good_btn" BE00 0023 51 1A8
"MainModule1Good_btn" E600 0023 0C 1A8
"MainModule4Good_btn" 0E00 0024 D9 1A8
"MainModule5Good_btn" 3600 0024 11C 1A8
"MainModule6Good_btn" 5E00 0024 160 1A8
"MainModule7Good_btn" 8600 0024 1A5 1A8
"MainModule8Good_btn" AE00 0024 1EA 1A8
"MainModule9Good_btn" D600 0024 22F 1A8
"SystemOff_Label" FE00 0024 28 CD
"SystemIdle_Label" 0400 0025 28 F0
"SystemVoltage_Label" 0A00 0025 73 CD
"SystemPower_Label" 1600 0025 73 F0
"EmergencyStop_btn" 2000 0025 293 190
"ResetSystemStatus_btn" AA00 0025 51 7F
"ShelfAlarms_Title" E400 0025 26 CE
"ShelfOverCharge_Label" 0200 0026 57 FA
"ShelfOverTemp_Label" 2600 0026 57 12C
"OverDischarged_Label" 4400 0026 57 162
"ShelfError_Label" 7000 0026 57 19A
"ShelfReadings_Title" 7E00 0026 140 CD
"ShelfAverageTemp_Label" A200 0026 136 126
"ShelfMaxTemp_Label" BC00 0026 136 16F
"ShelfMinTemp_Label" D200 0026 136 1A3
"ModuleID_Label" E800 0026 23C 14C
"Modules_Title" EE00 0026 26 09
"Module1Good_btn" 0200 0027 28 2E
"ShelfStop_btn" 2A00 0027 293 BA
"ShelfStart_btn" B400 0027 293 6B
"ShelfToMain_btn" 3E00 0028 293 109
"Module4Good_btn" C800 0028 28 5F
"Module7Good_btn" F000 0028 28 92
"Module2Good_btn" 1800 0029 73 2E
"Module5Good_btn" 4000 0029 73 5F
"Module8Good_btn" 6800 0029 73 92
"Module3Good_btn" 9000 0029 C0 2E
"Module6Good_btn" B800 0029 C0 5F
"Module9Good_btn" E000 0029 C0 92
"ShelfTotalVoltage_Label" 0800 002A 136 F9
"ShelfTotalVoltage_Units" 2200 002A 239 F9
"ShelfAverageTemp_Units" 2A00 002A 234 126
"ModuleVoltage_Label" 3400 002A 134 2F
"ModuleTemp_Label" 4600 002A 134 55
"ModuleTemp_Units" 5600 002A 232 55
"ModuleVoltage_Unit" 6200 002A 237 2F
"ModuleOverCharged_Label" 6A00 002A 154 80
"ModuleOverTemp_Label" 8000 002A 204 80
"ModuleOverDischarged_Label" 9200 002A 154 A0
"ModuleError_Label" AC00 002A 208 A0
"ModuleNumber_Title" B400 002A 140 09
"ShelfEmergencyStop_btn" CE00 002A 293 190
"ShelfSystemStatus_Title" 5800 002B 27C 09
"Statictext10" 7E00 002B 26 CE
"Statictext11" 9000 002B 57 FA
"Statictext12" B200 002B 57 12E
"Statictext13" D000 002B 57 162
"Statictext14" FC00 002B 57 19A
"Statictext15" 0A00 002C 140 CE
"Statictext16" 2000 002C 136 F9
"Statictext17" 3200 002C 136 126
"Statictext18" 4200 002C 239 F9
"Statictext19" 4A00 002C 234 126
"Winbutton18" 5400 002C 293 6B
"Winbutton19" DE00 002C 293 B9
"Winbutton20" 6800 002D 293 109
"Winbutton21" F200 002D 293 158
"Statictext20" 7C00 002E 26 09
"Module1_btn_bad" 9000 002E 28 2E
"Module4_btn_bad" B800 002E 28 5F
"Module7_btn_bad" E000 002E 28 92
"Module8_btn_bad" 0800 002F 73 92
"Module5_btn_bad" 3000 002F 73 5F
"Module2_btn_bad" 5800 002F 73 2E
"Module3_btn_bad" 8000 002F C0 2E
"Module6_btn_bad" A800 002F C0 5F
"Module9_btn_bad" D000 002F C0 92
