<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class peak.can.basic.TPCANTimestamp</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class peak.can.basic.TPCANTimestamp";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../peak/can/basic/package-summary.html">Package</a></li>
<li><a href="../../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?peak/can/basic/class-use/TPCANTimestamp.html" target="_top">Frames</a></li>
<li><a href="TPCANTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class peak.can.basic.TPCANTimestamp" class="title">Uses of Class<br>peak.can.basic.TPCANTimestamp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="peak.can.basic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a> in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../peak/can/basic/package-summary.html">peak.can.basic</a> with parameters of type <a href="../../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">PCANBasic.</span><code><span class="memberNameLink"><a href="../../../../peak/can/basic/PCANBasic.html#Read-peak.can.basic.TPCANHandle-peak.can.basic.TPCANMsg-peak.can.basic.TPCANTimestamp-">Read</a></span>(<a href="../../../../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic">TPCANHandle</a>&nbsp;Channel,
    <a href="../../../../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a>&nbsp;MessageBuffer,
    <a href="../../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a>&nbsp;TimestampBuffer)</code>
<div class="block">Transmits a CAN message</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../peak/can/basic/package-summary.html">Package</a></li>
<li><a href="../../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?peak/can/basic/class-use/TPCANTimestamp.html" target="_top">Frames</a></li>
<li><a href="TPCANTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
