<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:56 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../peak/can/basic/TPCANBaudrate.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANBaudrate</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANBitrateFD</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">FD bit rates for the CAN FD controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANBitrateFD.html#TPCANBitrateFD-java.lang.String-">TPCANBitrateFD(String)</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic">TPCANBitrateFD</a></dt>
<dd>
<div class="block">Creates a CAN FD bitrate</div>
</dd>
<dt><a href="../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANBitrateFDValue</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANDevice</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN device</div>
</dd>
<dt><a href="../peak/can/basic/TPCANHandle.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANHandle</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN-hardware channel handle.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMessageType.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANMessageType</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents the type of a PCAN message</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMode.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANMode</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN filter mode.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANMsg</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines a CAN message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#TPCANMsg--">TPCANMsg()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#TPCANMsg-int-byte-byte-byte:A-">TPCANMsg(int, byte, byte, byte[])</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsg.html#TPCANMsg-int-java.util.EnumSet-byte-byte:A-">TPCANMsg(int, EnumSet&lt;TPCANMessageType&gt;, byte, byte[])</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsg.html" title="class in peak.can.basic">TPCANMsg</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANMsgFD</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines a CAN FD message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#TPCANMsgFD--">TPCANMsgFD()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANMsgFD.html#TPCANMsgFD-int-java.util.EnumSet-byte-byte:A-">TPCANMsgFD(int, EnumSet&lt;TPCANMessageType&gt;, byte, byte[])</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic">TPCANMsgFD</a></dt>
<dd>
<div class="block">Constructs a new message object.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANParameter</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Parameter definition.</div>
</dd>
<dt><a href="../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANParameterValue</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Parameter values definition</div>
</dd>
<dt><a href="../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANStatus</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represent the PCAN error and status codes</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANTimestamp</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestamp.html#TPCANTimestamp--">TPCANTimestamp()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic">TPCANTimestamp</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic"><span class="typeNameLink">TPCANTimestampFD</span></a> - Class in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../peak/can/basic/TPCANTimestampFD.html#TPCANTimestampFD--">TPCANTimestampFD()</a></span> - Constructor for class peak.can.basic.<a href="../peak/can/basic/TPCANTimestampFD.html" title="class in peak.can.basic">TPCANTimestampFD</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><a href="../peak/can/basic/TPCANType.html" title="enum in peak.can.basic"><span class="typeNameLink">TPCANType</span></a> - Enum in <a href="../peak/can/basic/package-summary.html">peak.can.basic</a></dt>
<dd>
<div class="block">Represents a PCAN device</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
