<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPCANBitrateFDValue</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANBitrateFDValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANBitrateFDValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANBitrateFDValue.html" target="_top">Frames</a></li>
<li><a href="TPCANBitrateFDValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Enum TPCANBitrateFDValue" class="title">Enum TPCANBitrateFDValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANBitrateFDValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TPCANBitrateFDValue</span>
extends java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&gt;</pre>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller. You can
 define your own Baud rate with the BTROBTR1 register. Take a look at
 www.peak-system.com for our free software "BAUDTOOL" to calculate the
 BTROBTR1 register for every baudrate and sample point.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_CLOCK">PCAN_BR_CLOCK</a></span></code>
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_CLOCK_MHZ">PCAN_BR_CLOCK_MHZ</a></span></code>
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_BRP">PCAN_BR_DATA_BRP</a></span></code>
<div class="block">Clock prescaler for highspeed data time quantum</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_SAMPLE">PCAN_BR_DATA_SAMPLE</a></span></code>
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_SJW">PCAN_BR_DATA_SJW</a></span></code>
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_TSEG1">PCAN_BR_DATA_TSEG1</a></span></code>
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_DATA_TSEG2">PCAN_BR_DATA_TSEG2</a></span></code>
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_BRP">PCAN_BR_NOM_BRP</a></span></code>
<div class="block">Clock prescaler for nominal time quantum</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_SAMPLE">PCAN_BR_NOM_SAMPLE</a></span></code>
<div class="block">Sample point for nominal bit rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_SJW">PCAN_BR_NOM_SJW</a></span></code>
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_TSEG1">PCAN_BR_NOM_TSEG1</a></span></code>
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#PCAN_BR_NOM_TSEG2">PCAN_BR_NOM_TSEG2</a></span></code>
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#getValue--">getValue</a></span>()</code>
<div class="block">The string value of Bitrate FD string parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANBitrateFDValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PCAN_BR_CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_CLOCK</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_CLOCK</pre>
<div class="block">Clock frequency in Herz (80000000, 60000000, 40000000, 30000000,
 24000000, 20000000)</div>
</li>
</ul>
<a name="PCAN_BR_CLOCK_MHZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_CLOCK_MHZ</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_CLOCK_MHZ</pre>
<div class="block">Clock frequency in Megaherz (80, 60, 40, 30, 24, 20)</div>
</li>
</ul>
<a name="PCAN_BR_NOM_BRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_BRP</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_BRP</pre>
<div class="block">Clock prescaler for nominal time quantum</div>
</li>
</ul>
<a name="PCAN_BR_NOM_TSEG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_TSEG1</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_TSEG1</pre>
<div class="block">TSEG1 segment for nominal bit rate in time quanta</div>
</li>
</ul>
<a name="PCAN_BR_NOM_TSEG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_TSEG2</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_TSEG2</pre>
<div class="block">TSEG2 segment for nominal bit rate in time quanta</div>
</li>
</ul>
<a name="PCAN_BR_NOM_SJW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_SJW</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_SJW</pre>
<div class="block">Synchronization Jump Width for nominal bit rate in time quanta</div>
</li>
</ul>
<a name="PCAN_BR_NOM_SAMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_NOM_SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_NOM_SAMPLE</pre>
<div class="block">Sample point for nominal bit rate</div>
</li>
</ul>
<a name="PCAN_BR_DATA_BRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_BRP</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_BRP</pre>
<div class="block">Clock prescaler for highspeed data time quantum</div>
</li>
</ul>
<a name="PCAN_BR_DATA_TSEG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_TSEG1</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_TSEG1</pre>
<div class="block">TSEG1 segment for fast data bit rate in time quanta</div>
</li>
</ul>
<a name="PCAN_BR_DATA_TSEG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_TSEG2</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_TSEG2</pre>
<div class="block">TSEG2 segment for fast data bit rate in time quanta</div>
</li>
</ul>
<a name="PCAN_BR_DATA_SJW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BR_DATA_SJW</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_SJW</pre>
<div class="block">Synchronization Jump Width for highspeed data bit rate in time quanta</div>
</li>
</ul>
<a name="PCAN_BR_DATA_SAMPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_BR_DATA_SAMPLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a> PCAN_BR_DATA_SAMPLE</pre>
<div class="block">Secondary sample point delay for highspeed data bitrate in cyles</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TPCANBitrateFDValue c : TPCANBitrateFDValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANBitrateFDValue.html" title="enum in peak.can.basic">TPCANBitrateFDValue</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">The string value of Bitrate FD string parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String corresponding to the bitrate FD string parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANBitrateFDValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANBitrateFD.html" title="class in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANDevice.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANBitrateFDValue.html" target="_top">Frames</a></li>
<li><a href="TPCANBitrateFDValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
