<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 21 15:10:55 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TPCANStatus</title>
<meta name="date" content="2019-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANStatus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANStatus.html" target="_top">Frames</a></li>
<li><a href="TPCANStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Enum TPCANStatus" class="title">Enum TPCANStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TPCANStatus</span>
extends java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&gt;</pre>
<div class="block">Represent the PCAN error and status codes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ANYBUSERR">PCAN_ERROR_ANYBUSERR</a></span></code>
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSHEAVY">PCAN_ERROR_BUSHEAVY</a></span></code>
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSLIGHT">PCAN_ERROR_BUSLIGHT</a></span></code>
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSOFF">PCAN_ERROR_BUSOFF</a></span></code>
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSPASSIVE">PCAN_ERROR_BUSPASSIVE</a></span></code>
<div class="block">Bus error: the CAN controller is error passive</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_BUSWARNING">PCAN_ERROR_BUSWARNING</a></span></code>
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_CAUTION">PCAN_ERROR_CAUTION</a></span></code>
<div class="block">An operation was successfully carried out, however, irregularities were
 registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_HWINUSE">PCAN_ERROR_HWINUSE</a></span></code>
<div class="block">Hardware already in use by a Net</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLCLIENT">PCAN_ERROR_ILLCLIENT</a></span></code>
<div class="block">Client handle is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLDATA">PCAN_ERROR_ILLDATA</a></span></code>
<div class="block">Invalid data, function, or action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLHANDLE">PCAN_ERROR_ILLHANDLE</a></span></code>
<div class="block">Mask for all handle errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLHW">PCAN_ERROR_ILLHW</a></span></code>
<div class="block">Hardware handle is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLNET">PCAN_ERROR_ILLNET</a></span></code>
<div class="block">Net handle is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLOPERATION">PCAN_ERROR_ILLOPERATION</a></span></code>
<div class="block">Invalid operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLPARAMTYPE">PCAN_ERROR_ILLPARAMTYPE</a></span></code>
<div class="block">Invalid parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_ILLPARAMVAL">PCAN_ERROR_ILLPARAMVAL</a></span></code>
<div class="block">Invalid parameter value</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_INITIALIZE">PCAN_ERROR_INITIALIZE</a></span></code>
<div class="block">Channel is not initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_NETINUSE">PCAN_ERROR_NETINUSE</a></span></code>
<div class="block">A Client is already connected to the Net</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_NODRIVER">PCAN_ERROR_NODRIVER</a></span></code>
<div class="block">Driver not loaded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_OK">PCAN_ERROR_OK</a></span></code>
<div class="block">No Error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_OVERRUN">PCAN_ERROR_OVERRUN</a></span></code>
<div class="block">CAN controller was read too late</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QOVERRUN">PCAN_ERROR_QOVERRUN</a></span></code>
<div class="block">Receive queue was read too late</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QRCVEMPTY">PCAN_ERROR_QRCVEMPTY</a></span></code>
<div class="block">Receive queue is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_QXMTFULL">PCAN_ERROR_QXMTFULL</a></span></code>
<div class="block">Transmit queue is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_REGTEST">PCAN_ERROR_REGTEST</a></span></code>
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_RESOURCE">PCAN_ERROR_RESOURCE</a></span></code>
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_UNKNOWN">PCAN_ERROR_UNKNOWN</a></span></code>
<div class="block">Unknow error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#PCAN_ERROR_XMTFULL">PCAN_ERROR_XMTFULL</a></span></code>
<div class="block">Transmit buffer in CAN controller is full</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#getValue--">getValue</a></span>()</code>
<div class="block">The value of the CAN status code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANStatus.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PCAN_ERROR_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_OK</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_OK</pre>
<div class="block">No Error</div>
</li>
</ul>
<a name="PCAN_ERROR_XMTFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_XMTFULL</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_XMTFULL</pre>
<div class="block">Transmit buffer in CAN controller is full</div>
</li>
</ul>
<a name="PCAN_ERROR_OVERRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_OVERRUN</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_OVERRUN</pre>
<div class="block">CAN controller was read too late</div>
</li>
</ul>
<a name="PCAN_ERROR_BUSLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSLIGHT</pre>
<div class="block">Bus error: an error counter reached the 'light' limit</div>
</li>
</ul>
<a name="PCAN_ERROR_BUSHEAVY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSHEAVY</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSHEAVY</pre>
<div class="block">Bus error: an error counter reached the 'heavy' limit</div>
</li>
</ul>
<a name="PCAN_ERROR_BUSWARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSWARNING</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSWARNING</pre>
<div class="block">Bus error: an error counter reached the 'warning' limit</div>
</li>
</ul>
<a name="PCAN_ERROR_BUSPASSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSPASSIVE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSPASSIVE</pre>
<div class="block">Bus error: the CAN controller is error passive</div>
</li>
</ul>
<a name="PCAN_ERROR_BUSOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_BUSOFF</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_BUSOFF</pre>
<div class="block">Bus error: the CAN controller is in bus-off state</div>
</li>
</ul>
<a name="PCAN_ERROR_ANYBUSERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ANYBUSERR</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ANYBUSERR</pre>
<div class="block">PCAN_ERROR_ANYBUSERR</div>
</li>
</ul>
<a name="PCAN_ERROR_QRCVEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_QRCVEMPTY</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_QRCVEMPTY</pre>
<div class="block">Receive queue is empty</div>
</li>
</ul>
<a name="PCAN_ERROR_QOVERRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_QOVERRUN</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_QOVERRUN</pre>
<div class="block">Receive queue was read too late</div>
</li>
</ul>
<a name="PCAN_ERROR_QXMTFULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_QXMTFULL</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_QXMTFULL</pre>
<div class="block">Transmit queue is full</div>
</li>
</ul>
<a name="PCAN_ERROR_REGTEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_REGTEST</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_REGTEST</pre>
<div class="block">Test of the CAN controller hardware registers failed (no hardware found)</div>
</li>
</ul>
<a name="PCAN_ERROR_NODRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_NODRIVER</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_NODRIVER</pre>
<div class="block">Driver not loaded</div>
</li>
</ul>
<a name="PCAN_ERROR_HWINUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_HWINUSE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_HWINUSE</pre>
<div class="block">Hardware already in use by a Net</div>
</li>
</ul>
<a name="PCAN_ERROR_NETINUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_NETINUSE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_NETINUSE</pre>
<div class="block">A Client is already connected to the Net</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLHW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLHW</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLHW</pre>
<div class="block">Hardware handle is invalid</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLNET</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLNET</pre>
<div class="block">Net handle is invalid</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLCLIENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLCLIENT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLCLIENT</pre>
<div class="block">Client handle is invalid</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLHANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLHANDLE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLHANDLE</pre>
<div class="block">Mask for all handle errors</div>
</li>
</ul>
<a name="PCAN_ERROR_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_RESOURCE</pre>
<div class="block">Resource (FIFO, Client, timeout) cannot be created</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLPARAMTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLPARAMTYPE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLPARAMTYPE</pre>
<div class="block">Invalid parameter</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLPARAMVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLPARAMVAL</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLPARAMVAL</pre>
<div class="block">Invalid parameter value</div>
</li>
</ul>
<a name="PCAN_ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_UNKNOWN</pre>
<div class="block">Unknow error</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_ILLDATA</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLDATA</pre>
<div class="block">Invalid data, function, or action.</div>
</li>
</ul>
<a name="PCAN_ERROR_CAUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_CAUTION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_CAUTION</pre>
<div class="block">An operation was successfully carried out, however, irregularities were
 registered</div>
</li>
</ul>
<a name="PCAN_ERROR_INITIALIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ERROR_INITIALIZE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_INITIALIZE</pre>
<div class="block">Channel is not initialized</div>
</li>
</ul>
<a name="PCAN_ERROR_ILLOPERATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_ERROR_ILLOPERATION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a> PCAN_ERROR_ILLOPERATION</pre>
<div class="block">Invalid operation</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TPCANStatus c : TPCANStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANStatus.html" title="enum in peak.can.basic">TPCANStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">The value of the CAN status code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the CAN status code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANTimestamp.html" title="class in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANStatus.html" target="_top">Frames</a></li>
<li><a href="TPCANStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
