// ##################
// Main
// ##################

func main()

  // Mount the drive
  putstr("Mounting...\n");
  if (!(file_Mount()))
    while(!(file_Mount()))
      putstr("Drive not mounted...");
      pause(200);
      gfx_Cls();
      pause(200);
    wend
  endif

  // Get file handle
  hndl := file_LoadImageControl("CERDEC.dat", "CERDEC.gci", 1);
  
  // Basic initialization stuff
  gfx_Set(SCREEN_MODE, LANDSCAPE);
  touch_Set(TOUCH_ENABLE);

  // Draw the logo screen then the overall screen
  draw_logo_screen();
  pause(1500);
  draw_overall_form();

  // Enter the forever loop
  repeat

    // Send Commands
    if(current_form == SHELF_FORM || current_form == MOD_FORM)

      var current_shelf := 0;
      //request_all_shelf_mods(current_shelf);

    endif
    // Read Commands
    // process_input();

    // Update the view

    // Check for user input
    check_press();

    // React to user input

  forever

endfunc