==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\ebenton\Documents\CERDEC TS\CERDEC.4dg
compiled Fri Nov 15 07:40:14 2019

==============================================================
==============================================================


No Ref for file
[LINKING]
function 56, disable_all_inputs, address 0x5e, stack usage 0 + 4 

[LINKING]
function 55, check_press, address 0x6c, stack usage 18 + 4 
voltage                                8  word     [local]  (usage 9)
touch_state                            1  word     [local]  (usage 6)
touched_image                          2  word     [local]  (usage 120)
y_touch                                4  word     [local]  (usage 27)
x_touch                                3  word     [local]  (usage 27)
power                                  9  word     [local]  (usage 9)
mode_index                             5  word     [local]  (usage 27)
idle                                   7  word     [local]  (usage 9)
off                                    6  word     [local]  (usage 9)

i                                      2  word     [local]  (usage 8)
mods_per_shelf                         1  word     [local]  (usage 2)
shelf                                  1  word     [arg]  (usage 2)

[LINKING]
function 53, request_mod, address 0x50b, stack usage 16 + 4 
cmd                                    1  word[7]  [local]  (usage 24)
mod                                    1  word     [arg]  (usage 3)
i                                      8  word     [local]  (usage 12)
shelf                                  1  word     [arg]  (usage 3)

tmpByte                                1  word     [local]  (usage 6)
dataByteCount                          2  word     [local]  (usage 6)
mod_number                            19  word     [local]  (usage 4)
shelf_number                          18  word     [local]  (usage 8)
temp_vals                              3  word[15]  [local]  (usage 16)
i                                     20  word     [local]  (usage 8)

[LINKING]
function 51, set_mods, address 0x568, stack usage 0 + 4 
data                                   1  word     [arg]  (usage 24)

[LINKING]
function 50, get_mods, address 0x5e3, stack usage 2 + 4 
mod                                    1  word     [arg]  (usage 6)
mods_per_shelf                         1  word     [local]  (usage 7)
shelf                                  1  word     [arg]  (usage 6)

[LINKING]
function 49, set_shelf, address 0x60d, stack usage 0 + 4 
data                                   1  word     [arg]  (usage 24)

[LINKING]
function 48, get_shelf, address 0x679, stack usage 0 + 4 

[LINKING]
function 47, calc_temperature, address 0x680, stack usage 8 + 4 
temp_int                               1  word     [arg]  (usage 3)
temp_flt_1                             1  word[2]  [local]  (usage 12)
temp_flt_2                             3  word[2]  [local]  (usage 6)

temp_flt                               1  word[2]  [local]  (usage 4)
temp_int                               1  word     [arg]  (usage 2)
x_pos                                  1  word     [arg]  (usage 2)
y_pos                                  2  word     [arg]  (usage 2)

temp_flt                               3  word[2]  [local]  (usage 4)
volt_flt                               1  word[2]  [local]  (usage 4)
volt_int                               1  word     [arg]  (usage 2)

[LINKING]
function 44, calc_shelf_voltage, address 0x6a4, stack usage 10 + 4 
temp_flt                               4  word[2]  [local]  (usage 6)
volt_flt                               2  word[2]  [local]  (usage 6)
volt_int                               1  word     [local]  (usage 6)
shelf                                  1  word     [arg]  (usage 3)

x_pos                                  1  word     [arg]  (usage 2)
volt_flt                               1  word[2]  [local]  (usage 2)
y_pos                                  2  word     [arg]  (usage 2)
shelf                                  1  word     [arg]  (usage 2)

[LINKING]
function 42, calc_system_voltage, address 0x6da, stack usage 6 + 4 
sys_volt                               1  word[2]  [local]  (usage 12)
i                                      3  word     [local]  (usage 12)

sys_volt                               1  word[2]  [local]  (usage 4)
x_pos                                  1  word     [arg]  (usage 2)
y_pos                                  1  word     [arg]  (usage 2)

[LINKING]
function 40, blue_background_font, address 0x71a, stack usage 0 + 4 
x                                      1  word     [arg]  (usage 3)
y                                      1  word     [arg]  (usage 3)

[LINKING]
function 39, reset_font, address 0x74a, stack usage 0 + 4 
x                                      1  word     [arg]  (usage 3)
y                                      1  word     [arg]  (usage 3)

[LINKING]
function 38, draw_shelf_side_buttons, address 0x77a, stack usage 0 + 4 

[LINKING]
function 37, draw_shelf_system_status, address 0x80b, stack usage 0 + 4 (Empty Function)
[LINKING]
function 36, update_shelf_mod, address 0x80c, stack usage 0 + 4 
mod_number                             1  word     [arg]  (usage 6)

[LINKING]
function 35, draw_mod_info_number, address 0x821, stack usage 0 + 4 
mod_number                             1  word     [arg]  (usage 3)

[LINKING]
function 34, draw_mod_info_fields, address 0x83d, stack usage 0 + 4 

[LINKING]
function 33, draw_mod_labels, address 0x866, stack usage 0 + 4 

[LINKING]
function 32, draw_mod_alarm_leds, address 0x8cb, stack usage 4 + 4 
alarm_index                            1  word     [local]  (usage 6)
mod                                    1  word     [arg]  (usage 3)
alarms                                 2  word     [local]  (usage 15)

[LINKING]
function 31, draw_mod_alarm_leds_background, address 0x9d4, stack usage 0 + 4 

[LINKING]
function 30, draw_mod_alarms, address 0xa11, stack usage 0 + 4 
mod                                    1  word     [arg]  (usage 3)

[LINKING]
function 29, draw_shelf_mod_info, address 0xa20, stack usage 0 + 4 
mod_number                             1  word     [arg]  (usage 6)

[LINKING]
function 28, draw_shelf_module_buttons, address 0xa71, stack usage 2 + 4 
alarm_index                            1  word     [local]  (usage 1)

[LINKING]
function 27, draw_shelf_modules, address 0xe4d, stack usage 0 + 4 

[LINKING]
function 26, draw_shelf_readings_fields, address 0xe83, stack usage 0 + 4 

[LINKING]
function 25, draw_shelf_readings_labels, address 0xf01, stack usage 0 + 4 

[LINKING]
function 24, draw_shelf_readings, address 0xf48, stack usage 0 + 4 

[LINKING]
function 23, draw_shelf_alarms_labels, address 0xf85, stack usage 0 + 4 

[LINKING]
function 22, draw_shelf_alarm_leds, address 0xfae, stack usage 4 + 4 
alarm_index                            1  word     [local]  (usage 6)
alarms                                 2  word     [local]  (usage 15)

[LINKING]
function 21, draw_shelf_alarms, address 0x10f3, stack usage 0 + 4 

[LINKING]
function 20, draw_shelf_form, address 0x1143, stack usage 0 + 4 
mod_number                             1  word     [arg]  (usage 3)

[LINKING]
function 19, any_mod_errors, address 0x1179, stack usage 2 + 4 
alarm_index                            1  word     [local]  (usage 9)
mod                                    1  word     [arg]  (usage 6)

[LINKING]
function 18, draw_overall_mods, address 0x11a3, stack usage 2 + 4 
alarm_index                            1  word     [local]  (usage 1)

[LINKING]
function 17, draw_overall_side_buttons, address 0x157f, stack usage 0 + 4 

[LINKING]
function 16, draw_system_mode_labels, address 0x1616, stack usage 0 + 4 

[LINKING]
function 15, draw_system_mode_radios, address 0x1649, stack usage 10 + 4 
voltage                                4  word     [local]  (usage 6)
power                                  5  word     [local]  (usage 6)
mode_index                             1  word     [local]  (usage 15)
idle                                   3  word     [local]  (usage 6)
off                                    2  word     [local]  (usage 6)

[LINKING]
function 14, draw_capacitors_voltage, address 0x171a, stack usage 0 + 4 

[LINKING]
function 13, draw_output_current, address 0x173a, stack usage 0 + 4 

[LINKING]
function 12, draw_bus_voltage, address 0x175a, stack usage 0 + 4 

[LINKING]
function 11, draw_estimated_runtime, address 0x177a, stack usage 0 + 4 

[LINKING]
function 10, draw_time_at_max, address 0x1799, stack usage 0 + 4 

[LINKING]
function 9, draw_stored_energy, address 0x17b8, stack usage 0 + 4 

[LINKING]
function 8, draw_num_discharges, address 0x17d7, stack usage 0 + 4 

[LINKING]
function 7, draw_relay_status_led, address 0x1832, stack usage 2 + 4 
relay_index                            1  word     [local]  (usage 6)

[LINKING]
function 6, draw_relay_status, address 0x1887, stack usage 0 + 4 

[LINKING]
function 5, draw_system_mode, address 0x1898, stack usage 0 + 4 

[LINKING]
function 4, draw_system_status, address 0x18b8, stack usage 0 + 4 

[LINKING]
function 3, draw_overall_form, address 0x18fa, stack usage 0 + 4 

[LINKING]
function 2, draw_logo_screen, address 0x195c, stack usage 0 + 4 

[LINKING]
function 1, main(main entry point), address 0x1987, stack usage 2 + 4 
current_shelf                          1  word     [local]  (usage 1)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACTIVE                            00000001          1  (usage 3)
BLACK                             00000000          0  (usage 48)
BTN_UP                            00000000          0  (usage 138)
DIABLO                            00000003          3  (usage 3)
FALSE                             00000000          0  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 249)
iBusVoltage_btn                   00000007          7  (usage 3)
iCapacitorVoltage_Label           00000009          9  (usage 3)
iCERDEC_Title                     0000000E         14  (usage 3)
ID                                00000003          3  (usage 4)
iEmergencyStop_btn                0000001D         29  (usage 18)
iEstimatedRuntime_Label           00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 138)
iMainModule1Bad_btn               0000005C         92  (usage 15)
iMainModule1Good_btn              00000012         18  (usage 15)
iMainModule2Bad_btn               0000005D         93  (usage 15)
iMainModule2Good_btn              00000011         17  (usage 15)
iMainModule3Bad_btn               0000005E         94  (usage 15)
iMainModule3Good_btn              00000010         16  (usage 15)
iMainModule4Bad_btn               0000005F         95  (usage 15)
iMainModule4Good_btn              00000013         19  (usage 15)
iMainModule5Bad_btn               00000060         96  (usage 15)
iMainModule5Good_btn              00000014         20  (usage 15)
iMainModule6Bad_btn               00000061         97  (usage 15)
iMainModule6Good_btn              00000015         21  (usage 15)
iMainModule7Bad_btn               00000062         98  (usage 15)
iMainModule7Good_btn              00000016         22  (usage 15)
iMainModule8Bad_btn               00000063         99  (usage 15)
iMainModule8Good_btn              00000017         23  (usage 15)
iMainModule9Bad_btn               00000064        100  (usage 15)
iMainModule9Good_btn              00000018         24  (usage 15)
iMaxTime_Label                    00000005          5  (usage 3)
iModule1Bad_btn                   00000053         83  (usage 15)
iModule1Good_btn                  0000002A         42  (usage 15)
iModule2Bad_btn                   00000058         88  (usage 15)
iModule2Good_btn                  00000030         48  (usage 15)
iModule3Bad_btn                   00000059         89  (usage 15)
iModule3Good_btn                  00000033         51  (usage 15)
iModule4Bad_btn                   00000054         84  (usage 15)
iModule4Good_btn                  0000002E         46  (usage 15)
iModule5Bad_btn                   00000057         87  (usage 15)
iModule5Good_btn                  00000031         49  (usage 15)
iModule6Bad_btn                   0000005A         90  (usage 15)
iModule6Good_btn                  00000034         52  (usage 15)
iModule7Bad_btn                   00000055         85  (usage 15)
iModule7Good_btn                  0000002F         47  (usage 15)
iModule8Bad_btn                   00000056         86  (usage 15)
iModule8Good_btn                  00000032         50  (usage 15)
iModule9Bad_btn                   0000005B         91  (usage 15)
iModule9Good_btn                  00000035         53  (usage 15)
iModuleError_Label                00000040         64  (usage 3)
iModuleID_Label                   00000028         40  (usage 3)
iModuleNumber_Title               00000041         65  (usage 3)
iModuleOverCharged_Label          0000003D         61  (usage 3)
iModuleOverDischarged_Label       0000003F         63  (usage 3)
iModuleOverTemp_Label             0000003E         62  (usage 3)
iModules_Title                    00000029         41  (usage 3)
iModuleTemp_Label                 0000003A         58  (usage 3)
iModuleTemp_Units                 0000003B         59  (usage 3)
iModuleVoltage_Label              00000039         57  (usage 3)
iModuleVoltage_Unit               0000003C         60  (usage 3)
iNumberDischarges_Label           00000003          3  (usage 3)
iOutputCurrent_Label              00000008          8  (usage 3)
iOverDischarged_Label             00000022         34  (usage 3)
iRelayState_Label                 00000002          2  (usage 3)
iResetDischarges_btn              0000000B         11  (usage 12)
iResetSystemStatus_btn            0000001E         30  (usage 9)
iShelf_btn                        0000000F         15  (usage 12)
iShelfAlarms_Title                0000001F         31  (usage 3)
iShelfAverageTemp_Label           00000025         37  (usage 3)
iShelfAverageTemp_Units           00000038         56  (usage 3)
iShelfError_Label                 00000023         35  (usage 3)
iShelfMaxTemp_Label               00000026         38  (usage 3)
iShelfMinTemp_Label               00000027         39  (usage 3)
iShelfOverCharge_Label            00000020         32  (usage 3)
iShelfOverTemp_Label              00000021         33  (usage 3)
iShelfReadings_Title              00000024         36  (usage 3)
iShelfToMain_btn                  0000002D         45  (usage 12)
iShelfTotalVoltage_Label          00000036         54  (usage 3)
iShelfTotalVoltage_Units          00000037         55  (usage 3)
iStoredEnergy_Label               00000004          4  (usage 3)
iSystemIdle_Label                 0000001A         26  (usage 3)
iSystemMode_Title                 00000001          1  (usage 3)
iSystemOff_Label                  00000019         25  (usage 3)
iSystemPower_Label                0000001C         28  (usage 3)
iSystemStart_btn                  0000000A         10  (usage 18)
iSystemStatus_Title               00000000          0  (usage 3)
iSystemStop_btn                   0000000D         13  (usage 18)
iSystemVoltage_Label              0000001B         27  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LED_BAD                           0000F800      63488  (usage 54)
LED_GOOD                          00003666      13926  (usage 27)
LIMEGREEN                         00003666      13926  (usage 3)
MOD_A                             00000007          7  (usage 6)
MOD_FORM                          00000002          2  (usage 3)
MOD_T                             00000006          6  (usage 6)
MOD_V                             00000004          4  (usage 12)
OVERVIEW_FORM                     00000000          0  (usage 9)
PANEL_RAISED                      00000001          1  (usage 54)
PANEL_SUNKEN                      00000000          0  (usage 15)
RB_CHKD                           00000000          0  (usage 12)
RB_UNCHKD                         0000D699      54937  (usage 12)
RED                               0000F800      63488  (usage 3)
SCREEN_MODE                       00000017         23  (usage 3)
SHELF_A                           00000000          0  (usage 3)
SHELF_E                           00000000          0  (usage 3)
SHELF_FORM                        00000001          1  (usage 36)
SHELF_H                           00000000          0  (usage 3)
SHELF_ID                          00000000          0  (usage 3)
SHELF_L                           00000000          0  (usage 3)
SHELF_T                           00000000          0  (usage 3)
SHELF_V                           00000000          0  (usage 6)
SILVER                            0000C618      50712  (usage 12)
START_BYT                         00000018         24  (usage 2)
TEXT_COLOUR                       00000000          0  (usage 6)
TEXT_HIGHLIGHT                    00000001          1  (usage 6)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_RELEASED                    00000002          2  (usage 3)
TOUCH_STATUS                      00000000          0  (usage 3)
TRUE                              00000001          1  (usage 3)
TYPE                              00000002          2  (usage 6)
WHITE                             0000FFFF      65535  (usage 57)

[PmmC FUNCTIONS]
com1_Count                        FFFFFF07        -249  args=0 r=1  (usage 4)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
flt_ADD                           FFFFFF9F         -97  args=3 r=1  (usage 3)
flt_ITOF                          FFFFFFB1         -79  args=2 r=1  (usage 8)
flt_MUL                           FFFFFF9D         -99  args=3 r=1  (usage 8)
flt_PRINT                         FFFFFFAD         -83  args=2 r=1  (usage 6)
flt_VAL                           FFFFFFB2         -78  args=2 r=1  (usage 11)
gfx_BGcolour                      FFFFFF48        -184  args=1 r=1  (usage 9)
gfx_CircleFilled                  FFFFFF77        -137  args=4 r=0  (usage 132)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 12)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 12)
gfx_OutlineColour                 FFFFFF41        -191  args=1 r=1  (usage 24)
gfx_Panel                         FFFFFF5F        -161  args=6 r=0  (usage 69)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 138)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 111)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 138)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 252)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 11)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin1                            FFFFFF13        -237  args=0 r=1  (usage 6)
serout1                           FFFFFF0F        -241  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Height                        FFFFFFEA         -22  args=1 r=1  (usage 6)
txt_Set                           FFFFFFEF         -17  args=2 r=0  (usage 12)
txt_Width                         FFFFFFEB         -21  args=1 r=1  (usage 6)

[USER FUNCTIONS]
any_mod_errors                    00001179  args=1 r=0  (usage 54)
blue_background_font              0000071A  args=2 r=0  (usage 3)
calc_shelf_voltage                000006A4  args=1 r=0  (usage 5)
calc_system_voltage               000006DA  args=0 r=0  (usage 2)
calc_temperature                  00000680  args=1 r=0  (usage 2)
check_press                       0000006C  args=0 r=0  (usage 3)
disable_all_inputs                0000005E  args=0 r=0  (usage 33)
draw_bus_voltage                  0000175A  args=0 r=0  (usage 3)
draw_capacitors_voltage           0000171A  args=0 r=0  (usage 3)
draw_estimated_runtime            0000177A  args=0 r=0  (usage 3)
draw_logo_screen                  0000195C  args=0 r=0  (usage 3)
draw_mod_alarm_leds               000008CB  args=1 r=0  (usage 6)
draw_mod_alarm_leds_background    000009D4  args=0 r=0  (usage 3)
draw_mod_alarms                   00000A11  args=1 r=0  (usage 3)
draw_mod_info_fields              0000083D  args=0 r=0  (usage 3)
draw_mod_info_number              00000821  args=1 r=0  (usage 6)
draw_mod_labels                   00000866  args=0 r=0  (usage 3)
draw_num_discharges               000017D7  args=0 r=0  (usage 6)
draw_output_current               0000173A  args=0 r=0  (usage 3)
draw_overall_form                 000018FA  args=0 r=0  (usage 6)
draw_overall_mods                 000011A3  args=0 r=0  (usage 6)
draw_overall_side_buttons         0000157F  args=0 r=0  (usage 3)
draw_relay_status                 00001887  args=0 r=0  (usage 3)
draw_relay_status_led             00001832  args=0 r=0  (usage 3)
draw_shelf_alarm_leds             00000FAE  args=0 r=0  (usage 3)
draw_shelf_alarms                 000010F3  args=0 r=0  (usage 3)
draw_shelf_alarms_labels          00000F85  args=0 r=0  (usage 3)
draw_shelf_form                   00001143  args=1 r=0  (usage 30)
draw_shelf_mod_info               00000A20  args=1 r=0  (usage 3)
draw_shelf_module_buttons         00000A71  args=0 r=0  (usage 3)
draw_shelf_modules                00000E4D  args=0 r=0  (usage 3)
draw_shelf_readings               00000F48  args=0 r=0  (usage 3)
draw_shelf_readings_fields        00000E83  args=0 r=0  (usage 3)
draw_shelf_readings_labels        00000F01  args=0 r=0  (usage 3)
draw_shelf_side_buttons           0000077A  args=0 r=0  (usage 3)
draw_shelf_system_status          0000080B  args=0 r=0  (usage 3)
draw_stored_energy                000017B8  args=0 r=0  (usage 3)
draw_system_mode                  00001898  args=0 r=0  (usage 3)
draw_system_mode_labels           00001616  args=0 r=0  (usage 3)
draw_system_mode_radios           00001649  args=0 r=0  (usage 15)
draw_system_status                000018B8  args=0 r=0  (usage 3)
draw_time_at_max                  00001799  args=0 r=0  (usage 3)
get_mods                          000005E3  args=2 r=0  (usage 2)
get_shelf                         00000679  args=1 r=0  (usage 5)
request_mod                       0000050B  args=2 r=0  (usage 2)
reset_font                        0000074A  args=2 r=0  (usage 3)
set_mods                          00000568  args=1 r=0  (usage 2)
set_shelf                         0000060D  args=1 r=0  (usage 2)
update_shelf_mod                  0000080C  args=1 r=0  (usage 27)

[GLOBAL VARIABLES]
current_form                         123  word       (usage 46)
current_mod                          124  word       (usage 115)
hndl                                   1  word       (usage 645)
mod0                                  36  word[8]   (usage 8)
mod1                                  44  word[8]   (usage 8)
mod2                                  52  word[8]   (usage 8)
mod3                                  60  word[8]   (usage 8)
mod4                                  68  word[8]   (usage 8)
mod5                                  76  word[8]   (usage 8)
mod6                                  84  word[8]   (usage 8)
mod7                                  92  word[8]   (usage 8)
mod8                                 100  word[8]   (usage 8)
mod_ptr_1                            117  word       (usage 15)
mod_ptr_2                            118  word       (usage 15)
mods                                 108  word[9]   (usage 12)
num_discharges                       125  word       (usage 7)
shelf0                                18  word[13]   (usage 6)
shelf_ptr                             31  word       (usage 30)
shelf_volt                            32  word[2]   (usage 6)
system                                 2  word[16]   (usage 39)

[PRIVATE VARIABLES]

[DATA]
0007: 24 00 2C 00 34 00 3C 00 44 00 4C 00 54 00 5C 00     $.,.4.<.D.L.T.\.
0017: 64 00 30 2E 35 00 30 2E 30 32 00 30 2E 30 00 4D     d.0.5.0.02.0.0.M
0027: 6F 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76     ounting.....Driv
0037: 65 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E     e not mounted...
0047: 00 43 45 52 44 45 43 2E 64 61 74 00 43 45 52 44     .CERDEC.dat.CERD
0057: 45 43 2E 67 63 69 00                                EC.gci.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
6686
[MEMSIZE]
125
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
312   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\ebenton\Documents\CERDEC TS\CERDEC.4dg
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\ebenton\Documents\CERDEC TS\CERDEC.4DWork\CERDECConst.inc
